<template>
  <div class="slds-illustration slds-illustration_small slds-p-bottom_small">
    <img src={emptyStateImgUrl} aria-hidden="true" alt="" />
  </div>
  <div class="slds-text-longform ">
    <h3 class="slds-text-heading_medium slds-align_absolute-center">
      Looks like something is missing?
    </h3>
    <p class="slds-text-body_regular slds-align_absolute-center slds-p-around_small">
      Check to see if there are any related files associated with the record
      <br />
      Or open the Lightning App Builder to add some columns to your list
    </p>
  </div>
</template>