<template>
  <div>
    <section
      role="dialog"
      tabindex="-1"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container modal-style">
        <header class="slds-modal__header">
          <button
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse slds-current-color"
            title="Close"
            onclick={closeModal}
          >
            <lightning-icon
              size="x-small"
              icon-name="utility:close"
              alternative-text="Close"
              title="Close"
            ></lightning-icon>
          </button>
          <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
            Upload Files
          </h2>
        </header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <div class="slds-align_absolute-center">
            <lightning-file-upload
              label="Attach Files"
              name="fileUploader"
              accept={acceptedFormats}
              record-id={recordId}
              onuploadfinished={handleUploadFinished}
              multiple
            >
            </lightning-file-upload>
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </div>
</template>