<template>
  <section
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-fade-in-open"
  >
    <div class="slds-modal__container">
      <header class="slds-modal__header slds-modal__header_empty">
        <button
          class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse slds-current-color"
          title="Close"
          onclick={closeModal}
        >
          <lightning-icon
            size="x-small"
            icon-name="utility:close"
            alternative-text="Close"
            title="Close"
          ></lightning-icon>
        </button>
        <template if:true={displayFileName}>
          <h2 class="slds-modal__title slds-hyphenate">
            <strong>{title}</strong>
          </h2>
        </template>
      </header>
      <div class="slds-modal__content slds-p-around_medium">
        <template if:false={displayPlaceholderImage}>
          <img class="slds-align_absolute-center" src={clickedImageUrl} onerror={diplayImgPlaceholder}/>
        </template>
        <template if:true={displayPlaceholderImage}>
          <div class="slds-align_absolute-center">
            <lightning-icon icon-name="doctype:unknown" size="large"></lightning-icon><br/>
          </div>
          <h2 class="slds-align_absolute-center slds-p-top_small">No Preview Available</h2>
        </template>
      </div>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>